DATABASE_URL=sqlite:///./registrations.db

# SMTP_HOST=mail.edigitalindian.com
# SMTP_PORT=465
# SMTP_USER=service@edigitalindian.com
# SMTP_PASS=Sonix@007
# SMTP_FROM="eDigital Indian <service@edigitalindian.com>"


# Mailer
MAIL_MAILER=smtp
MAIL_HOST=valor.herosite.pro
MAIL_PORT=465
MAIL_USERNAME=info@edigitalindian.com
MAIL_PASSWORD=info@edigitalindian.com
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@edigitalindian.com
MAIL_FROM_NAME="E Digital India"

# Optional
UNSUBSCRIBE_URL=https://onlinedigitalindia.com/unsubscribe
